# poc-automation-testNG

./: .gitignore  Jenkinsfile  README.md  docker-compose-selenium3.yaml  pom.xml
src/test/me/isortegah/pocs/: AppleParallelTest.java  CaseOneChromeTest.java  CaseOneFirefoxTest.java  CaseOneTest.java  CaseTwoChromeTest.java  GooglePageDriverSessionTest.java  GooglePageParallelTest.java  GooglePageRefactorTest.java  GooglePageTest.java  GoogleParallelTest.java  GoogleParallelTestThreadLocal.java
src/test/me/isortegah/pocs/constants/: BrowserType.java  LocatorType.java  PlatformType.java  WebdriverType.java
src/test/me/isortegah/pocs/tools/driverfactory/: DriverFactory.java  DriverSessionManager.java
src/test/me/isortegah/pocs/tools/driverfactory/drivers/: ChromeDriverSetup.java  GeckoDriverSetup.java  RemoteWebDriverSetup.java
src/test/me/isortegah/pocs/tools/pom/: BasePage.java
src/test/me/isortegah/pocs/tools/pom/pages/googleproject/: GooglePage.java  GooglePageRefactor.java
src/test/me/isortegah/pocs/tools/utils/selenium/: LocateElements.java
src/test/me/isortegah/pocs/tools/utils/settings/: Config.java  PropertiesFile.java
src/test/resources/: log4j2-test.properties  testNG.xml  testNGDriverManager.xml  testNGParallelTest.xml
src/test/resources/properties/: CI.properties  CI_GRID.properties  default.properties
src/test/resources/selenium/: doc.md  hubConfig.json  nodeConfig.json  nodeConfigFirefox.json
