<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.isortegah</groupId>
  <artifactId>poc_automation_testNG</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>poc_automation_testNG</name>
  <url>http://isortegah.me</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.14.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.14.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
      </dependency>

      <!--Selenium-->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>
      </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/src/test/resources/generated-resources</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/test/resources/properties</directory>
                                <includes>
                                    <include>**/*.*</include>
                                </includes>
                                <excludes>
                                    <exclude>**/generated-resources/**</exclude>
                                </excludes>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <forkCount>1</forkCount>
                <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testNG.xml</suiteXmlFile>
                    <!--<suiteXmlFile>src/test/resources/testNGParallelTest.xml</suiteXmlFile>-->
                </suiteXmlFiles>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
            <executions>
            <execution>
                <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
                </goals>
            </execution>
            </executions>
            <configuration>
            <includes><include>it/**</include></includes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>drivers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.1</version>
                        <executions>
                            <execution>
                                <id>install-chrome-linux</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_linux64.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>src/test/resources/drivers</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-firefox</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/mozilla/geckodriver/releases/download/v0.29.0/geckodriver-v0.29.0-linux64.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>src/test/resources/drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
    